VITE_SUPABASE_URL=https://tjhjtyxkdjmqygmgfwie.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaGp0eXhrZGptcXlnbWdmd2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTMwODYsImV4cCI6MjA1ODMyOTA4Nn0.gx-d0NjEQyIMB_QH64s8_kv0X_eo22rQKpw0aOTzGDg

VITE_WEBSOCKET_URL=ws://localhost:4000

VITE_BACKEND_URL=http://localhost:4000