SUPABASE_URL=https://tjhjtyxkdjmqygmgfwie.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaGp0eXhrZGptcXlnbWdmd2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTMwODYsImV4cCI6MjA1ODMyOTA4Nn0.gx-d0NjEQyIMB_QH64s8_kv0X_eo22rQKpw0aOTzGDg

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaGp0eXhrZGptcXlnbWdmd2llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc1MzA4NiwiZXhwIjoyMDU4MzI5MDg2fQ.fxUBXBImUNLZjlRfZKFVm2jPOUZlh_Krk5uClw4B8Qg

SUPABASE_JWT_SECRET=3SukDxhlIhgGOmRgQCe3BgcfRxC4h+bOxf6l/FOzW2QBj2OyCNuJGi+zs39JTO0SSF0GVIwO5Lgy+vopPgXLzg==

FRONTEND_URL=http://localhost:3000

MQTT_BROKER=mqtt://mqtt.agrotek.web.id
BACKEND_PORT=4000