SUPABASE_URL=https://tjhjtyxkdjmqygmgfwie.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaGp0eXhrZGptcXlnbWdmd2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTMwODYsImV4cCI6MjA1ODMyOTA4Nn0.gx-d0NjEQyIMB_QH64s8_kv0X_eo22rQKpw0aOTzGDg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaGp0eXhrZGptcXlnbWdmd2llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc1MzA4NiwiZXhwIjoyMDU4MzI5MDg2fQ.fxUBXBImUNLZjlRfZKFVm2jPOUZlh_Krk5uClw4B8Qg

FRONTEND_URL=https://app.agrotek.web.id

MQTT_BROKER=mqtt://mqtt.agrotek.web.id
PORT=4000